# knowledge

./: .gitignore  README.md  VirtualThread.pptx  pom.xml
InfluxdbAssemble/: pom.xml
InfluxdbAssemble/src/test/java/tech/jinguo/influxdb/: InfluxDB2Example.java
KafkaAssemble/KafkaStreamsZMart/: pom.xml
KafkaAssemble/KafkaStreamsZMart/src/main/java/tech/jinguo/kafkastreams/zmart/: KafkaStreamsYellingApp.java  KafkaStreamsZMartApplication.java  ZMartKafkaStreamsAdvancedReqsApp.java  ZMartKafkaStreamsApp.java
KafkaAssemble/KafkaStreamsZMart/src/main/java/tech/jinguo/kafkastreams/zmart/clients/: MockDataProducer.java
KafkaAssemble/KafkaStreamsZMart/src/main/java/tech/jinguo/kafkastreams/zmart/config/: KStreamsZmartConfig.java  KTableAggregateAndReduceConfig.java  KTableZmartConfig.java  KafkaStreamsZmartConfig.java
KafkaAssemble/KafkaStreamsZMart/src/main/java/tech/jinguo/kafkastreams/zmart/consumer/: CoffeePurchaseBranchConsumer.java  ElectronicsPurchaseBranchConsumer.java  FilterPurchaseConsumer.java  PatternConsumer.java  RewardsConsumer.java
KafkaAssemble/KafkaStreamsZMart/src/main/java/tech/jinguo/kafkastreams/zmart/joiner/: PurchaseJoiner.java
KafkaAssemble/KafkaStreamsZMart/src/main/java/tech/jinguo/kafkastreams/zmart/model/: BeerPurchase.java  ClickEvent.java  CorrelatedPurchase.java  Currency.java  CustomerTransactions.java  FinancialNews.java  PublicTradedCompany.java  Purchase.java  PurchaseKey.java  PurchasePattern.java  RewardAccumulator.java  ShareVolume.java  StockPerformance.java  (+6 more)
KafkaAssemble/KafkaStreamsZMart/src/main/resources/: application.yml
RPCAssemble/grpc-demo/: pom.xml
RPCAssemble/grpc-demo/grpc-lib/: pom.xml
RPCAssemble/grpc-demo/grpc-server/: pom.xml
SpringAssemble/SpringDemo/: pom.xml
SpringAssemble/SpringDemo/src/main/java/tech/jinguo/springdemo/bean/: Book.java  BookShop.java  CartItem.java  HelloWorld.java
SpringAssemble/SpringDemo/src/main/java/tech/jinguo/springdemo/bean2/: BeanLife.java  BeanScope.java  MyBeanPostProcessor.java  MyFactoryBean.java
SpringAssemble/SpringDemo/src/main/java/tech/jinguo/springdemo/log/: Calculator.java  CalculatorImpl.java  LoggingProxy.java
SpringAssemble/SpringDemo/src/main/resources/: applicationContext.xml  beans-annotation.xml  beans-aop-xmlstyle.xml  beans-aop.xml  beans-jdbc.xml  beans-spring5.xml  beans-tx-xml.xml  beans-tx.xml  beans.xml  beans2.xml  druid.properties  druid2.properties  log4j2.xml
SpringAssemble/SpringDemo/src/test/java/tech/jinguo/springdemo/: AnnotationTest.java  HelloWorldTest.java  NoXMLTest.java  SpringJunitTest.java  SpringTest.java  SpringTest2.java
SpringAssemble/SpringDemo/src/test/java/tech/jinguo/springdemo/aop/: AOPTest.java  AopXmlTest.java
SpringAssemble/SpringDemo/src/test/java/tech/jinguo/springdemo/async/: CommonAsyncJobs.java  SpringTestConfiguration.java  TestAsyncClient.java
SpringAssemble/SpringDemo/src/test/java/tech/jinguo/springdemo/jdbc/: JDBCTemplateTest.java
SpringAssemble/SpringDemo/src/test/java/tech/jinguo/springdemo/log/: CalculatorTest.java
SpringAssemble/SpringDemo/src/test/java/tech/jinguo/springdemo/spring5/: SpringTest.java
SpringAssemble/SpringDemo/src/test/java/tech/jinguo/springdemo/transaction/: TransactionTest.java  TranscationXmlTest.java
TestModule/: pom.xml
TestModule/src/main/java/jinguo/tech/cglib/: CglibProxyFactory.java  CglibTest.java  MyMethodInterceptor.java  SmsService.java
TestModule/src/main/java/jinguo/tech/jdkproxy/: JdkProxyFactory.java  JdkProxyTest.java  MyJdkProxy.java  SmsService.java  SmsServiceImpl.java
TestModule/src/main/java/jinguo/tech/maputil/: SimpleCache.java  SimpleCacheTest.java
TestModule/src/main/java/jinguo/tech/staticproxy/: MyStaticProxy.java  SmsService.java  SmsServiceImpl.java  StaticProxyTest.java
TestModule/src/main/java/jinguo/tech/util/: BinarySearchUtil.java
TestModule/src/main/java/jinguo/tech/util/collections/: CollectionsTest.java  EnsureCapacityTest.java
TestModule/src/main/java/jinguo/tech/util/juc/: AtomicIntegerDefectDemo.java  CountDownLatchTest.java  CountDownLatchTest2.java  CyclicBarrierTest.java  CyclicBarrierTest2.java
TestModule/src/main/java/jinguo/tech/util/sort/: Person.java  SortTest.java  SortUtil.java
TestModule/src/main/java/jinguo/tech/util/threads/: AtomicIntegerArrayTest.java  AtomicIntegerFieldUpdaterTest.java  AtomicReferenceTest.java  AvoidDeadLockTest.java  DeadLockTest.java  MyRunnable.java  ObjectWaitTest.java  SynchronizedTest.java  ThreadJoinTest.java  ThreadJoinTimeTest.java  ThreadLocalTest.java  ThreadPoolExecutorDemo.java
TestModule/src/main/java/tech/jinguo/test/cglib/: CglibProxyFactory.java  CglibTest.java  MyMethodInterceptor.java  SmsService.java
TestModule/src/main/java/tech/jinguo/test/jdkproxy/: JdkProxyFactory.java  JdkProxyTest.java  MyJdkProxy.java  SmsService.java  SmsServiceImpl.java
TestModule/src/main/java/tech/jinguo/test/maputil/: SimpleCache.java  SimpleCacheTest.java
TestModule/src/main/java/tech/jinguo/test/spi/: IRepository.java  MongoRepository.java  MysqlRepository.java  SPITest.java
TestModule/src/main/java/tech/jinguo/test/staticproxy/: MyStaticProxy.java  SmsService.java  SmsServiceImpl.java  StaticProxyTest.java
TestModule/src/main/java/tech/jinguo/test/util/: BinarySearchUtil.java
TestModule/src/main/java/tech/jinguo/test/util/collections/: CollectionsTest.java  EnsureCapacityTest.java
TestModule/src/main/java/tech/jinguo/test/util/juc/: AtomicIntegerDefectDemo.java  CountDownLatchTest.java  CountDownLatchTest2.java  CyclicBarrierTest.java  CyclicBarrierTest2.java
TestModule/src/main/java/tech/jinguo/test/util/sort/: Person.java  SortTest.java  SortUtil.java
TestModule/src/main/java/tech/jinguo/test/util/threads/: AtomicIntegerArrayTest.java  AtomicIntegerFieldUpdaterTest.java  AtomicReferenceTest.java  AvoidDeadLockTest.java  DeadLockTest.java  MyRunnable.java  ObjectWaitTest.java  SynchronizedTest.java  ThreadJoinTest.java  ThreadJoinTimeTest.java  ThreadLocalTest.java  ThreadPoolExecutorDemo.java
TestModule/src/test/java/: KeepTeamsFlexible.java  Test.java
(+107 files in other folders)
