<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tech.jinguo.knowledge</groupId>
    <artifactId>knowledge</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>KafkaAssemble</module>
        <module>MybatisAssemble</module>
        <module>InfluxdbAssemble</module>
        <module>rocketmq-console</module>
        <module>RocketmqAssemble</module>
        <module>SpringAssemble</module>
        <module>RPCAssemble</module>
        <module>TestModule</module>
    </modules>
</project>